#login
  .row-item
    border-radius: 0
    border: none
    min-height: 42px
    font-size: 16px
    width: 100%

    &:first-child
      border-top-left-radius: $dimension-radius
      border-top-right-radius: $dimension-radius
    &:last-child
      border-bottom-left-radius: $dimension-radius
      border-bottom-right-radius: $dimension-radius

  input[type='text'], input[type='password'], input[type='number'],  textarea
    box-shadow: 0 0 0 1000px white inset !important
    text-align: center
    color: #333

    &:not(:first-child)
      border-top: 1px solid #CCC

  .button
    background: #285882
    color: white
    padding: 12px 0
    text-align: right

    &:hover
      background: #294f8a



