#haiku-slave
  margin-top: -$dimension-main-padding
  height: 100vh
  width: 100vw

  .colors
    height: 100%
    .color-item
      background: black
      transition: background 1s ease
      height: 100%
      &.warning
        background: orange
      &.success
        background: green
      &.error
        background: red
