$dimension-digit-size: 48px
.keypad
  position: absolute
  bottom: 24px
  right: 24px
  left: 24px
  text-align: center

  .keypad-item
    background: white
    width: 100%
    height: 72px
    font-size: 48px
    text-align: center

  .digit
    height: $dimension-digit-size
    width: $dimension-digit-size
    background: white
    border-radius: $dimension-digit-size
    display: inline-block
    margin: 0 12px

    &.success
      background: green

