#duckhunt
  background: #285882
  #duckhunt-canvas
  .hits, .timer
    position: absolute
    bottom: 24px
    right: 24px
    font-size: 48px
    color: white
  .timer
    left: 24px

  .countdown
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 10000
    background: rgba(0,0,0, 0.4)
    color: white
    font-size: 128px
    text-align: center

