#navigation
  position: absolute
  left: 0
  right: 0
  padding: 12px

#overlay-navigation

  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  color: white
  z-index: 1000000

  .hero
    background: #285882

  a
    display: block
    padding: 12px 0
    color: white

    span
      color: white


    &:hover
      border: none
      span
        border-bottom: 1px solid white

  .close-nav
    font-size: 21px
    padding: 12px




